{
  "name": "control-cortex",
  "version": "0.0.1",
  "description": "",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "debug": "node-debug service.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/springen-industries/control-cortex.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Christopher Spring",
  "license": "",
  "devDependencies": {

  },
  "dependencies": {
    "i2c": "^0.2.3"
  }
}
